<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transaction Pending</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: navy;
  }

.telegram-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0088cc;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: float 2s infinite;
    cursor: pointer;
    transition: transform 0.3s;
}

.telegram-icon img {
    width: 70%;
    height: 70%;
}

.telegram-icon:hover {
    transform: scale(1.1);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

  .container {
    text-align: center;
  }

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #3e8df4;
    border-top: 4px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  p {
    font-size: 20px;
    color: #fff;
  }

  .container {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex; /* Add this line */
  flex-direction: column; /* Add this line */
  }
  a{
      color: #fff;
  }

</style>
</head>
<body>
<div class="telegram-icon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
    </div>
<div class="container">
  <div class="spinner"></div>
  <p>Transaction Pending...</p>
  <p>{{request.user}}, your transaction has been placed on pending. Please contact customer support or <a href="{% url 'home' %}">Go back to the home page</a>.</p>
</div>
 <script type="text/javascript" charset="utf-8">
        document.querySelector('.telegram-icon').addEventListener('click', function() {
    window.open('https://t.me/PACIFIC_UNION_BANKING1', '_blank');
});

    </script>
</body>
</html>
